alexandria.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app/bower_components/font-awesome/css/font-awesome.min.css">
    <link href="http://rawgithub.com/noelboss/featherlight/master/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles">
  </head>
  <body>
    <div class="light-container">
      <div class="title">Alexandria</div><img src="img/alexandria/a-1.png"><img src="img/alexandria/a-2.png"><img src="img/alexandria/a-3.png"><img src="img/alexandria/a-4.png">
      <div class="desc">Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.</div>
    </div>
  </body>
</html>

jade/alexandria.jade
doctype
html
	include head
	body

		.light-container
			.title Alexandria
			img(src='img/alexandria/a-1.png')
			img(src='img/alexandria/a-2.png')
			img(src='img/alexandria/a-3.png')
			img(src='img/alexandria/a-4.png')
			.desc Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.Lorem ipsum Commodo magna id et ad exercitation qui adipisicing.

			
	
	
