index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app/bower_components/font-awesome/css/font-awesome.min.css">
    <link href="http://rawgithub.com/noelboss/featherlight/master/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles">
  </head>
  <body>
    <div class="splash">
      <div class="container">
        <div class="splash-top-items">
          <div class="half name">
            <h1>Hans R.</h1>
          </div>
          <div class="half switch">
            <div class="switch-element">English</div>
            <div class="switch-element">Español</div>
          </div>
        </div>
        <div class="splash-main"><img src="img/h-logo.png">
          <div class="description">Web Developer + Project Manager + Strategic Design</div>
          <div class="menu">
            <div class="menu-item about"><img src="img/about.png">
              <div class="lgnd-about">About</div>
            </div>
            <div class="menu-item work"><img src="img/work.png">
              <div class="lgnd-work">Work</div>
            </div>
            <div class="menu-item contact"><img src="img/contact.png">
              <div class="lgnd-contact">Contact</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-h hider">
      <div class="top-menu">
        <div class="tm-item tp-home"><i class="fa fa-home"></i>
          <p class="m-label">Home</p>
        </div>
        <div class="tm-item tp-about a-selected"><i class="fa fa-user"></i>
          <p>About</p>
        </div>
        <div class="tm-item tp-work"><i class="fa fa-gears"></i>
          <p>Work</p>
        </div>
        <div class="tm-item tp-contact"><i class="fa fa-comments-o"></i>
          <p>Contact</p>
        </div>
      </div>
      <div class="container">
        <div class="bio"><img src="http://placekitten.com/g/200/200">
          <h1>Hans R.</h1>
          <h2>About</h2>
          <p>
            Lorem ipsum Minim id proident ex non non labore sit non nostrud est.
            In eiusmod do officia id ut esse officia mollit nulla.
            Enim fugiat adipisicing aliqua in nisi dolore aliqua Excepteur dolore aliqua dolore.
            Aliquip anim id enim cupidatat occaecat laboris dolor dolor aliqua laboris.
            In culpa nulla laboris mollit magna ullamco ut aliquip in et elit eiusmod.
            Sint elit anim anim officia Excepteur est labore nostrud ea.
            Magna commodo id id elit pariatur consectetur culpa laboris.
            Anim ad consectetur commodo non non fugiat mollit.
          </p>
          <div class="stuff-title">Stuff I'm good at:</div>
          <ul>
            <li>HTML/CSS</li>
            <li>UX / UI Design</li>
            <li>Responsive Design</li>
            <li>Javascript</li>
          </ul>
          <ul>
            <li>Node JS</li>
            <li>Python</li>
            <li>Strategic Design</li>
            <li>Photo manipulation</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="work-h hider">
      <div class="top-menu">
        <div class="tm-item tp-home"><i class="fa fa-home"></i>
          <p>Home</p>
        </div>
        <div class="tm-item tp-about"><i class="fa fa-user"></i>
          <p>About</p>
        </div>
        <div class="tm-item tp-work w-selected"><i class="fa fa-gears"></i>
          <p>Work</p>
        </div>
        <div class="tm-item tp-contact"><i class="fa fa-comments-o"></i>
          <p>Contact</p>
        </div>
      </div>
      <div class="container">
        <div class="projects">
          <div class="Project">
            <div class="project-img"><img src="img/alexandria/a-screen-1.png"></div>
            <div class="project-description"> <a href="#" data-featherlight="#alexandria" class="title">Proyecto Alexandria</a>
              <p>Project Manager, Front End Design + Code</p>
            </div>
          </div>
          <div class="Project">
            <div class="project-img"><img src="http://placekitten.com/g/400/400"></div>
            <div class="project-description"> 
              <div class="title">Some</div>
              <p>Lorem ipsum Elit officia esse sunt id exercitation esse amet qui irure fugiat. Dolor amet amet deserunt ut sit eu fugiat aliqua do officia officia.</p>
            </div>
          </div>
          <div class="Project">
            <div class="project-img"><img src="http://placekitten.com/g/400/400"></div>
            <div class="project-description"> 
              <div class="title">Some</div>
              <p>Lorem ipsum Elit officia esse sunt id exercitation esse amet qui irure fugiat. Dolor amet amet deserunt ut sit eu fugiat aliqua do officia officia.</p>
            </div>
          </div>
          <div class="Project">
            <div class="project-img"><img src="http://placekitten.com/g/400/400"></div>
            <div class="project-description"> 
              <div class="title">Some</div>
              <p>Lorem ipsum Elit officia esse sunt id exercitation esse amet qui irure fugiat. Dolor amet amet deserunt ut sit eu fugiat aliqua do officia officia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-h hider">
      <div class="top-menu">
        <div class="tm-item tp-home"><i class="fa fa-home"></i>
          <p>Home</p>
        </div>
        <div class="tm-item tp-about"><i class="fa fa-user"></i>
          <p>About</p>
        </div>
        <div class="tm-item tp-work"><i class="fa fa-gears"></i>
          <p>Work</p>
        </div>
        <div class="tm-item tp-contact c-selected"><i class="fa fa-comments-o"></i>
          <p>Contact</p>
        </div>
      </div>
      <div class="container">
        <h1>Hablemos!</h1>
        <div class="contact-me">
          <input type="text" placeholder="Nombre o empresa" name="nombre" id="name"><br>
          <input type="text" placeholder="E-mail" name="e-mail" id="email"><br>
          <textarea placeholder="Mensaje" value="mensaje" name="mensaje" id="message"></textarea><br>
          <input type="submit" value="Enviar" id="submit" class="enviar">
        </div>
      </div>
    </div>
    <div class="ghost">
      <div id="alexandria" class="light-container">
        <div class="title">Alexandria</div><img src="img/alexandria/a-1.png"><img src="img/alexandria/a-2.png"><img src="img/alexandria/a-3.png"><img src="img/alexandria/a-4.png">
      </div>
    </div>
  </body>
  <script src="app/bower_components/jquery/dist/jquery.js"></script>
  <script src="js/functions.js"></script>
  <script src="http://rawgithub.com/noelboss/featherlight/master/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</html>

jade/index.jade
doctype
html
	include head

	body
		.splash
			.container
				.splash-top-items
					.half.name
						h1 Hans R.
					.half.switch
						.switch-element English
						.switch-element Español
				.splash-main
					img(src='img/h-logo.png')
					.description Web Developer + Project Manager + Strategic Design
					.menu
						.menu-item.about
							img(src='img/about.png')
							.lgnd-about About

						.menu-item.work
							img(src='img/work.png')
							.lgnd-work Work

						.menu-item.contact
							img(src='img/contact.png')
							.lgnd-contact Contact
		
		.about-h.hider
			.top-menu
					.tm-item.tp-home
						i.fa.fa-home
						p.m-label Home
					.tm-item.tp-about.a-selected
						i.fa.fa-user
						p About
					.tm-item.tp-work
						i.fa.fa-gears
						p Work
					.tm-item.tp-contact
						i.fa.fa-comments-o
						p Contact
			.container
				.bio
					img(src='http://placekitten.com/g/200/200')
					h1 Hans R.
					h2 About
					p Lorem ipsum Minim id proident ex non non labore sit non nostrud est.
						| In eiusmod do officia id ut esse officia mollit nulla.
						| Enim fugiat adipisicing aliqua in nisi dolore aliqua Excepteur dolore aliqua dolore.
						| Aliquip anim id enim cupidatat occaecat laboris dolor dolor aliqua laboris.
						| In culpa nulla laboris mollit magna ullamco ut aliquip in et elit eiusmod.
						| Sint elit anim anim officia Excepteur est labore nostrud ea.
						| Magna commodo id id elit pariatur consectetur culpa laboris.
						| Anim ad consectetur commodo non non fugiat mollit.

					.stuff-title Stuff I'm good at:

					ul
						li HTML/CSS
						li UX / UI Design
						li Responsive Design
						li Javascript
					ul
						li Node JS
						li Python
						li Strategic Design
						li Photo manipulation

		.work-h.hider
			.top-menu
					.tm-item.tp-home
						i.fa.fa-home
						p Home
					.tm-item.tp-about
						i.fa.fa-user
						p About
					.tm-item.tp-work.w-selected
						i.fa.fa-gears
						p Work
					.tm-item.tp-contact
						i.fa.fa-comments-o
						p Contact
			.container
				.projects
					.Project
						.project-img
							img(src='img/alexandria/a-screen-1.png')

						.project-description 
							a(href='#' data-featherlight="#alexandria").title Proyecto Alexandria
							p Project Manager, Front End Design + Code
					.Project
						.project-img
							img(src='http://placekitten.com/g/400/400')
						.project-description 
							.title Some
							
							p Lorem ipsum Elit officia esse sunt id exercitation esse amet qui irure fugiat. Dolor amet amet deserunt ut sit eu fugiat aliqua do officia officia.
					.Project
						.project-img
							img(src='http://placekitten.com/g/400/400')
						.project-description 
							.title Some
							
							p Lorem ipsum Elit officia esse sunt id exercitation esse amet qui irure fugiat. Dolor amet amet deserunt ut sit eu fugiat aliqua do officia officia.
					.Project

						.project-img
							img(src='http://placekitten.com/g/400/400')
						.project-description 
							.title Some
							
							p Lorem ipsum Elit officia esse sunt id exercitation esse amet qui irure fugiat. Dolor amet amet deserunt ut sit eu fugiat aliqua do officia officia.

		.contact-h.hider
			.top-menu
					.tm-item.tp-home
						i.fa.fa-home
						p Home
					.tm-item.tp-about
						i.fa.fa-user
						p About
					.tm-item.tp-work
						i.fa.fa-gears
						p Work
					.tm-item.tp-contact.c-selected
						i.fa.fa-comments-o
						p Contact
			.container
				h1 Hablemos!
				.contact-me
					input(type="text" placeholder="Nombre o empresa"  name="nombre")#name
					br
					input(type="text" placeholder="E-mail"  name="e-mail")#email
					br
					textarea(placeholder="Mensaje" value="mensaje" name="mensaje")#message
					br
					input(type="submit" value="Enviar")#submit.enviar


		.ghost
			#alexandria.light-container
				.title Alexandria
				img(src='img/alexandria/a-1.png')
				img(src='img/alexandria/a-2.png')
				img(src='img/alexandria/a-3.png')
				img(src='img/alexandria/a-4.png')
	script(src='app/bower_components/jquery/dist/jquery.js')
	script(src="js/functions.js")
	script(src="http://rawgithub.com/noelboss/featherlight/master/release/featherlight.min.js" type="text/javascript" charset="utf-8")
